######################################################################
# Automatically generated by qmake (3.0) ?? 8? 14 07:32:32 2016
######################################################################

TEMPLATE = app
TARGET = testopencvinstall
INCLUDEPATH += .

# Input
SOURCES += DisplayImage.cpp

#configuration variables

PATH_OPENCV_INCLUDE   = "E:\OpenCV\build\include" # include file
PATH_OPENCV_LIBRARIES = "E:\OpenCV\build\x64\vc12\bin" # containing *.dll
VERSION_OPENCV        = 249

#include and build

INCLUDEPATH += $${PATH_OPENCV_INCLUDE}

LIBS += -L$${PATH_OPENCV_LIBRARIES} -lopencv_core$${VERSION_OPENCV}
LIBS += -L$${PATH_OPENCV_LIBRARIES} -lopencv_highgui$${VERSION_OPENCV}
#add more module
